# OnTime

./: build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/checkin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/on_time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChamcongOnTime.sql  OnTime.sql  chamcong.sql  chamcongontime.sql  db.db  dbase(backup).db  dbase.db  students.sql
app/src/main/java/: OnMapReadyCallBack.java
app/src/main/java/com/example/checkin/: AccountDatabaseHelper.java  AccountUtils.java  ActivityBase.java  BaseViewModel.java  CRUD.java  Check.java  Chip.java  CustomBottomSheetDialog.java  DBHelper.java  DBManager.java  DataCallback.java  DatabaseHelper.java  DateShift.java  HashUtils.java  LeavedDetailActivity.java  LeaveddetailAdapter.java  MainActivity.java  MyBottomSheet.java  MyFilterObserver.java  NonScrollListView.java  OnAccountAddedListener.java  OnAccountRetrievedListener.java  OnEmployeeValidationListener.java  OnFormApproverClickListener.java  OnFormClickListener.java  OnFormListClickListener.java  OnFormNameClickListener.java  OnIDGeneratedListener.java  Shift.java  ShowAllListView.java  TestActivity.java  TestingActivity.java  TouchableLayout.java  Utils.java  getDB.java
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  History.java  MainActivity.java  OnClickListener.java  Workdaydetails.java
app/src/main/java/com/example/on_time/: AllListView.java  CRUD.java  CustomBottomSheetDialog.java  DBManager.java  DataCallback.java  DatabaseHelper.java  (+7 more)
app/src/main/res/color/: choice_chip_background_color.xml  choice_chip_stroke_color.xml  navicon.xml  navtext.xml  selector_chip_background.xml  selector_chip_stroke.xml
app/src/main/res/drawable/: access_time.xml  add_circle.xml  add_circle_approver.xml  baseline_euro_24.xml  baseline_history_24.xml  baseline_info_outline_24.xml  baseline_location_on_24.xml  baseline_timer_24.xml  bg_bottomsheet.xml  border_layout.xml  border_layout_white.xml  bottomsheet_background.xml  br_button.xml  br_edittext.xml  button_border.xml  button_stroke.xml  buttonoutline.xml  buttonprimary.xml  calendar.xml  chat.xml  check_box.xml  checkdone_icon.xml  checkdoneoutline_icon.xml  checkfailed_btn.xml  checkin.xml  checkin_btn.xml  checkinbtn.xml  checkout_btn.xml  cr100b14161a.xml  cr2b14161a.xml  cr48bffffff.xml  cr8bfbf7ef.xml  cuate.xml  gray_background.xml  history.xml  ic_approved.xml  ic_back.xml  ic_check.xml  ic_eye.xml  ic_eye_off.xml  (+46 more)
app/src/main/res/layout/: bg_bottomsheet.xml  bottom_navigate.xml  bottomsheet_approver_layout.xml  bottomsheet_filtertypeform_layout.xml  bottomsheet_listtypeform_layout.xml  check_invalid_layout.xml  check_layout.xml  checkbox_layout.xml  checkinhistory_layout.xml  checkinhistorydetail_layout.xml  checkinhistorytest_layout.xml  checkinmain_layout.xml  checkinmaintest_layout.xml  chitietngaylam.xml  create_form_layout.xml  date_layout.xml  dateshift_layout.xml  formapprove_layout.xml  formlist_layout.xml  formpersonal_layout.xml  forms_layout.xml  fragment_form_approve.xml  fragment_form_list.xml  fragment_form_personal.xml  item_typeformfilter_layout.xml  itemapprover_layout.xml  leaveapprovedetail_layout.xml  leavedetail_layout.xml  lichsu.xml  lineapprove_layout.xml  listform_approve_layout.xml  listform_layout.xml  login_layout.xml  mainleave_layout.xml  map_fragment.xml  monthcategoty_spiner_layout.xml  nav_bar.xml  nhanvien.xml  object_typeform_layout.xml  objectemployees_layout.xml  (+11 more)
app/src/main/res/menu/: navigation_menu.xml  subnavigation_menu.xml
app/src/main/res/navigation/: leave_nav.xml  navigation.xml  subnavigation.xml
app/src/main/res/values/: comp_btn.xml  comp_tedit.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
