<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/checkinMainFragment">
    <activity
        android:id="@+id/checkinMainFragment"
        android:name="com.android.myapplication.ui.checkinmain.CheckinMainActivity"
        android:label="Checkin Main"
        tools:layout="@layout/checkinmain_layout" />
    <activity
        android:id="@+id/checkinHistoryFragment"
        android:name="com.android.myapplication.ui.checkinhistory.CheckinHistoryActivity"
        android:label="Checkin History"
        tools:layout="@layout/checkinhistory_layout" />
</navigation>