<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/title_approve_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="Người phê duyệt"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Back"
            android:src="@drawable/close_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <SearchView
                android:id="@+id/nhanvien_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/br_edittext"
                android:queryHint="Tìm nhân viên"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_approver_name"
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rc_color"
            android:orientation="vertical"
            android:padding="10dp">

            <ListView
                android:id="@+id/approver_name_lv"
                android:layout_width="match_parent"
                android:layout_height="613dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp">

            </ListView>
        </LinearLayout>
    </LinearLayout>

    <!-- Button area at the bottom -->
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textColor="@color/black"
            android:background="@drawable/round_corner_buttonblack"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác nhận"
            android:textColor="@color/black"
            android:background="@drawable/round_corner_yellow"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>