<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:background="#FFFFFF">

<fragment
    android:id="@+id/fragment_map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:fillViewport="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="true"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundgradient"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/outline_location_on_24" />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="11dp"
                                android:layout_weight="0" />

                            <TextView
                                android:id="@+id/place_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Văn phòng Đà Nẵng"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="4dp" />

                        <LinearLayout
                            android:id="@+id/currentdis_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/baseline_info_outline_24" />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="11dp"
                                android:layout_weight="0" />

                            <TextView
                                android:id="@+id/currentdis_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ngoài vị trí"
                                android:textColor="#1BDC65" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bản đồ"
                            android:textColor="@color/black" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="11dp"
                            android:layout_weight="1" />

                        <Switch
                            android:id="@+id/map_sw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/switch_thumb"
                            android:track="@drawable/switch_track"
                            tools:ignore="UseSwitchCompatOrMaterialXml">
                        </Switch>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:id="@+id/lyt2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0"
                    android:background="@drawable/roundgradient"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="visible">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/currentdate_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Thứ 6, 19/10/2024"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/currenttime_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="09:35:24"
                            android:textColor="@color/black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <LinearLayout
                        android:id="@+id/lyt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:baselineAligned="false"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/baseline_outlined_flag_24" />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="11dp"
                                android:layout_weight="0" />

                            <TextView
                                android:id="@+id/currentshift_txt"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="Không có ca làm"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkin_btn"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/checkin_btn"
                android:clickable="true"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:translationZ="5dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/baseline_touch_app_24" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:id="@+id/checkin_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check in"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/round_white_16dp"
                android:elevation="20dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:translationZ="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử chấm công"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:id="@+id/list_shift_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundyellow"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.example.checkin.ShowAllListView
                        android:id="@+id/list_shift"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:divider="@drawable/space_8"
                        android:isScrollContainer="true" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

<LinearLayout
    android:id="@+id/loading_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateDuration="3500"
        android:max="100"
        android:progress="100"
        app:indicatorSize="100dp" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/request_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="48dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Để thực hiện chấm công, vui lòng cấp quyền vị trí."
            android:textColor="#2E333D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:srcCompat="@drawable/cuate" />

        <Button
            android:id="@+id/request_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_yellow_2"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"
            android:paddingRight="32dp"
            android:paddingBottom="16dp"
            android:text="Cấp quyền"
            android:textColor="#000000" />
    </LinearLayout>
</FrameLayout>
