<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_lnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="Back"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titleCreateForm_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tạo đơn từ"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Nội dung chính -->
    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_lnLayout"
        android:layout_above="@+id/createForm_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/br_edittext"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/titleForm_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại đơn từ"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:layout_gravity="center">
                </TextView>

                <Spinner
                    android:id="@+id/typeForm_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:paddingStart="5dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/titleApplyTime_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian áp dụng"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/shiftMorning_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner2"
                    android:text="Ca sáng"
                    android:textAllCaps="false"
                    android:textColor="#575E72" />

                <Button
                    android:id="@+id/shiftAfternoon_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca chiều"
                    android:textAllCaps="false"
                    android:background="@drawable/round_corner2"
                    android:layout_marginStart="10dp"
                    android:textColor="#575E72"/>

                <Button
                    android:id="@+id/shiftNight_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ca tối"
                    android:textAllCaps="false"
                    android:background="@drawable/round_corner2"
                    android:layout_marginStart="10dp"
                    android:textColor="#575E72"/>
            </LinearLayout>

            <TextView
                android:id="@+id/startDate_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian bắt đầu"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/br_edittext">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"/>

                    <EditText
                        android:id="@+id/StartDate_tedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chọn ngày"
                        android:textColorHint="#9E9E9E"
                        android:background="@null"
                        android:focusable="false"
                        android:layout_gravity="center_vertical"
                        android:padding="9dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/br_edittext"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/access_time"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>
                    <EditText
                        android:id="@+id/StartHour_tedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chọn giờ"
                        android:textColorHint="#9E9E9E"
                        android:focusable="false"
                        android:background="@null"
                        android:padding="9dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/endDate_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian kết thúc"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/br_edittext">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <EditText
                        android:id="@+id/EndDate_tedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chọn ngày"
                        android:textColorHint="#9E9E9E"
                        android:focusable="false"
                        android:background="@null"
                        android:padding="9dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/br_edittext"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/access_time"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                    <EditText
                        android:id="@+id/EndHour_tedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chọn giờ"
                        android:textColorHint="#9E9E9E"
                        android:focusable="false"
                        android:padding="9dp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/infoShift_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin công"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_color"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/sumShiftSubmit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng công đăng ký" />

                    <TextView
                        android:id="@+id/numberShiftSubmit_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/titleReason_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lý do"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#575E72"/>

            <EditText
                android:id="@+id/reason_tedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lý do"
                android:textColorHint="#9E9E9E"
                android:background="@drawable/br_edittext"
                android:padding="10dp"
                android:focusable="true"
                android:clickable="true"
                android:inputType="textMultiLine"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/approveFlow_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luồng phê duyệt"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp" />
            <LinearLayout
                android:id="@+id/flowApprover_lnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/flowApprove_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Button dấu cộng -->
                    <ImageButton
                        android:id="@+id/add_approver_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/add_circle_approver"
                        android:contentDescription="Add Approver" />

                    <!-- TextView tên người phê duyệt -->
                    <TextView
                        android:id="@+id/approver_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Thêm người phê duyệt"
                        android:textColor="#4367FC"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="12dp"
                    android:background="#4367FC"
                    android:layout_marginStart="11dp" />
                <!-- Phần Hoàn tất phê duyệt -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Icon tròn hoàn tất phê duyệt -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/radio_button_checked"
                        android:contentDescription="Complete Approval" />

                    <!-- TextView Hoàn tất phê duyệt -->
                    <TextView
                        android:id="@+id/complete_approval_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoàn tất phê duyệt"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Button Footer -->
    <Button
        android:id="@+id/createForm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo đơn từ"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/rc_button_create"
        android:textStyle="bold"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
