<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backDt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:layout_gravity="center"
            android:contentDescription="Back" />
        <TextView
            android:id="@+id/titleDetailForm_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn từ"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/r6kz3epiafr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="23dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nkl_txt"
                android:textColor="#14161A"
                android:textSize="20sp"
                android:layout_marginBottom="29dp"
                android:layout_marginStart="18dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nghỉ không lương"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tgad_txt"
                android:textColor="#14161A"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="17dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Thời gian áp dụng"
                android:textStyle="bold"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_color"
                android:paddingVertical="9dp"
                android:paddingHorizontal="13dp"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/timetext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="11dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tgbd_txt"
                        android:textColor="#575E72"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thời gian bắt đầu"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tgkt_text"
                        android:textColor="#575E72"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Thời gian kết thúc"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/timeDetail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/timeStart_txt"
                        android:textColor="#2E333D"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="16/07/2024 08:00"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/timeEnd_txt"
                        android:textColor="#2E333D"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="16/07/2024 08:00"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/ttc_txt"
                android:textColor="#14161A"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="17dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Thông tin công"
                android:textStyle="bold"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_color"
                android:padding="13dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/infor1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cdk_txt"
                        android:textColor="#575E72"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:text="Công đăng ký:"
                        />
                    <TextView
                        android:id="@+id/dtcdk_txt"
                        android:textColor="#2E333D"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/infor2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/infor3_layput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ld_txt"
                        android:textColor="#575E72"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:text="Lý do:"
                        />
                    <TextView
                        android:id="@+id/dtld_txt"
                        android:textColor="#2E333D"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        android:layout_width="159dp"
                        android:text="Em xin phép nghỉ hôm nay ạ"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/lpd_txt"
                android:textColor="#14161A"
                android:textSize="20sp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="18dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Luồng phê duyệt"
                android:textStyle="bold"
                />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rtzntofjkrw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameCf_txt"
                    android:textColor="#2E333D"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Trịnh Trần Phương Tuấn"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rduje1xflyio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rpnv7x32ynir"
                    android:layout_width="2dp"
                    android:layout_height="32dp"
                    android:background="#C2C7D1"
                    android:layout_marginEnd="61dp"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/statusCf_txt"
                    android:textColor="#575E72"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Chờ phê duyệt"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/r32u5fgfzjux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameCfn_txt"
                    android:textColor="#2E333D"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Trịnh Trần Phương Tuấn"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/r7hftpureiml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rx0s5husutfl"
                    android:layout_width="2dp"
                    android:layout_height="32dp"
                    android:background="#C2C7D1"
                    android:layout_marginEnd="61dp"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/statusCfn_txt"
                    android:textColor="#575E72"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Chờ phê duyệt"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rdwl8v7i5sll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="119dp"
                android:layout_marginHorizontal="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/result_txt"
                    android:textColor="#2E333D"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Hoàn tất phê duyệt"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_red"
        android:gravity="center"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/icon_recall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:src="@drawable/baseline_history_24"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/recall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu hồi"
            android:textAllCaps="false"
            android:textColor="#BB1B1B"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>