<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_back"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="Lịch sử ngày làm "
        android:textColor="#14161A"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:padding="10dp"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FBF7EF"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/history_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_border"
                android:backgroundTint="#FEF1B9"
                android:minHeight="40dp"
                android:padding="8dp"
                android:stateListAnimator="@null"
                android:text="Tuần này"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/history_last_week_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_stroke"
                android:minHeight="40dp"
                android:stateListAnimator="@null"
                android:text="Tuần trước"
                android:textColor="@android:color/black"
                android:textSize="14sp" />



            <Button
                android:id="@+id/history_thismonth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_stroke"
                android:backgroundTint="@color/white"
                android:minHeight="40dp"
                android:stateListAnimator="@null"
                android:text="Tháng này"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/histpry_last_month_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/white"
                android:minHeight="40dp"
                android:stateListAnimator="@null"
                android:text="Tháng trước"
                android:textColor="@android:color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/white"
                android:minHeight="40dp"
                android:stateListAnimator="@null"
                android:text="Tuần này"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvTabLastMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round"
                android:padding="8dp"
                android:text="Tuần trước"
                android:textColor="#575E72"
                android:textSize="14dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/border_layout"
        android:layout_height="match_parent"
        android:layout_weight="6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Khung Check-in -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/historydate_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:id="@+id/history_detail_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="T3, 22/07/2024"
                        android:textColor="#14161A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/history_detail_num_working_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Số công ngày: "
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/workinghistory1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#2E333D"
                        android:textSize="16sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="2">

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tên ca"
                            android:textColor="#575E72"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Giờ check-in"
                            android:textColor="#575E72"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Giờ check-out"
                            android:textColor="#575E72"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ca sáng"
                            android:textColor="#2E333D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/checkin_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="07:55:00"
                            android:textColor="#BB1B1B"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/checkout_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12:10:00"
                            android:textColor="#2E333D"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ca chiều"
                            android:textColor="#2E333D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/checkin1_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="08:55:00"
                            android:textColor="#2E333D"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/checkout1_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Chưa có"
                            android:textColor="#BB1B1B"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/dayhistory1_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="T4, 23/07/2024"
                        android:textColor="#14161A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/workinghistory2_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Số công ngày: "
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/workinghistory3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#2E333D"
                        android:textSize="16sp" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="2">

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tên ca"
                            android:textColor="#575E72"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Giờ check-in"
                            android:textColor="#575E72"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Giờ check-out"
                            android:textColor="#575E72"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ca sáng"
                            android:textColor="#2E333D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/checkin2_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="07:55:00"
                            android:textColor="#2E333D"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/checkout2_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12:10:00"
                            android:textColor="#2E333D"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ca chiều"
                            android:textColor="#2E333D"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/checkin3_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="08:55:00"
                            android:textColor="#2E333D"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/checkout3_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12:10:00"
                            android:textColor="#2E333D"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:layout_weight="1"        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="39dp"
                android:layout_height="29dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/history_chamxcong_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Chấm công"
                android:textColor="#8891A5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FBCC08" />

            <ImageView

                android:layout_width="35dp"
                android:layout_height="29dp"
                android:contentDescription="Profile Icon"
                android:src="@drawable/ic_history" />

            <TextView
                android:id="@+id/history_lichsu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Lịch Sử"
                android:textColor="#2E333D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:contentDescription="Settings Icon"
                android:src="@drawable/ic_requisition" />

            <TextView
                android:id="@+id/history_dontu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="Đơn từ"
                android:textColor="#8891A5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
