<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="118dp"
    android:layout_height="40dp"
    android:background="@drawable/round_corner_red"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon_recall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_history_24"/>

    <Button
        android:id="@+id/recall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Thu hồi"
        android:textAllCaps="false"
        android:textColor="#BB1B1B"
        android:textStyle="bold">

    </Button>

</LinearLayout>